{
   "name": "AtherysDocs",
   "description": "Documentation for all things A'therys",
   "license": "GPL-3.0",
   "repository": {
      "type": "git",
      "url": "https://github.com/Atherys-Horizons/AtherysDocs"
   },
   "homepage": "https://atherys.com/docs",
   "scripts": {
      "docs:dev": "vuepress dev docs",
      "docs:build": "vuepress build docs"
   },
   "dependencies": {
      "hocon-parser": "^1.0.1",
      "vis": "^4.21.0",
      "vuepress": "^0.14.10"
   }
}
